# Laravel settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSuperSecretKey

TWILIO_ACCOUNT_SID=ACe73857b390f50f18e129bd06e5f8796d
TWILIO_API_KEY=SK1825f3d034fa6f9679e26cb340bf064e
TWILIO_API_SECRET=aS7GP9m0cwDKdnDXkBUqP937zD4tg7Ar
TWILIO_IPM_SERVICE_SID=ISdb5bf56324f34fcea3c6e24c29c8e417
